<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teknologi.id</title>
    <style>
      .logo img {
        width: 35px;
        height: 35px;
        float: left;
      }
      body {
        background-image: url(background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
      }
      .nav {
        text-align: center;
        float: left;
        width: 19%;
        background-color: gainsboro;
        padding: 10px;
      }
      .nav1 {
        text-align: center;
        float: left;
        width: 19%;
        background-color: gainsboro;
        padding: 10px;
      }
      .nav2 {
        text-align: center;
        float: left;
        width: 19%;
        background-color: gainsboro;
        padding: 10px;
      }
      .nav3 {
        text-align: center;
        float: left;
        width: 19%;
        background-color: gainsboro;
        padding: 10px;
      }
      .nav4 {
        text-align: center;
        float: left;
        width: 14%;
        background-color: gainsboro;
        padding: 10px;
      }
      .sidebar {
        float: left;
        width: 20%;
        padding: 20px;
        background-color: gainsboro;
        text-align: center;
        
      }
      .sidebar img {
        width: 220px;
        height: 130px;
        float: left;
      }
      .sidebar1 {
        float: inherit;
        width: 20%;
        padding: 20px;
        background-color: gainsboro;
        text-align: center;
        flex: 1;
      }
      .sidebar1 img {
        width: 220px;
        height: 130px;
      }
      .article {
        float: right;
        width: 75%;
        padding: 8px;
        margin-top: -47%;
        text-align: center;
        flex: 2;
      }
      .article img {
        width: 300px;
        height: 230px;

      }
      footer {
        text-align: right;
      }
      .paragraf {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo_header.jpg" alt="" />
      </div>
      <h1>Teknologi.id</h1>
      <div class="nav">Trend</div>
      <div class="nav1">Bisnis</div>
      <div class="nav2">Gadget</div>
      <div class="nav3">Viral</div>
      <div class="nav4">Home</div>
    </header>

    <div class="sidebar">
      <img src="sidebar.webp" alt="" />
      <p><b>Apple Luncurkan Apple Pencil Termurah yang Dibekali USB-C</b></p>
      <p>19 Oktober 2023</p>
    </div>

    <div class="sidebar1">
      <img src="sidebar2.jpg" alt="" />
      <p><b>Akan Gantikan MIUI, Xiaomi Luncurkan HyperOS</b></p>
      <p>19 Oktober 2023</p>
    </div>
    <div class="article">
      <h1>Sejarah Komputer dari Generasi ke Generasi, Siapa Penemunya?</h1>
      <img src="gambar.png" alt="" />
      <br>
    <div class="paragraf">
        <b>Pengertian Komputer </b> Komputer telah berkembang sebagai alat yang
        digunakan untuk mengolah data sesuai dengan perintah yang telah
        diprogram. Dilansir dari laman Universitas Negeri Gorontalo, istilah
        komputer semula digunakan untuk menggambarkan orang yang bekerja dengan
        perhitungan aritmatika.
      </p>
      <p>
        <b>Penemu Komputer</b>
        Tokoh penting yang dikenal sebagai penemu komputer pertama adalah
        Charles Babbage pada tahun 1822 yang berasal dari Inggris. Babbage
        merupakan seorang ahli matematika. Mulanya Babbage bermaksud untuk
        menciptakan sebuah mesin hitung bertenaga uap yang dapat menghitung
        tabel angka. Setelah itu, mesin kemudian diberi nama "Difference Engine
        0". Prinsip kerja yang dimiliki mesin tersebut sama seperti komputer
        modern, yakni mampu melakukan penghitungan angka atau komputasi. Mesin
        inilah yang kemudian menjadi cikal bakal terciptanya komputer.
      </p>
    </div>
      <br />
      <footer>
        <h3>2023 @Rendri Pambudi</h3>
      </footer>
    </div>
  </body>
</html>
