<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Music Login</title>
    <style>
      body {
        background-image: url(back_login.jpg);
        color: #fff;
        font-family: sans-serif;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
      }

      .login {
        background-size: cover;
        height: 210px;
      }

      .login-header {
        text-align: center;
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 10px;
      }

      input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100px;
        background-color: #fff;
        color: #928c8c;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      .login-container {
        background-color: rgba(40, 40, 40, 0.5);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login"></div>
      <div class="login-container">
        <h1 class="login-header">Login</h1>
        <form
          class="login-form"
          action="BIG_PROJEK.html"
          method="post"
          onsubmit="return validateForm()"
        >
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Masukkan username"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Masukkan password"
            />
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>

    <script>
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || password === "") {
          alert("Harap isi kedua kolom username dan password.");
          return false;
        }

        if (username === "retro" && password === "1111") {
          alert("Login berhasil!");
          window.location.href = "BIG_PROJEK.html";
        } else {
          alert("Username atau password salah. Coba lagi.");
        }

        return false;
      }
    </script>
  </body>
</html>
