<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Reso Music Player</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 130vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
        }


        .logo img {
            width: 100%;
            margin-bottom: 20px;
            height: 100px;
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
        }

      
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            border-radius: 10px;
            background-color: #eee;
           width: 300px;
           margin-bottom: 20px;
           text-align: center;
        }

        li a:hover {
            background-color: #ddd;
        }

       

     
    </style>
</head>
<body>
    <div class="music-player">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <h1>List Lagu</h1>
       
        <ul>
            <li><a href="revisi.html"><b>POP</a></li>
            <li><a href="revisi.html"><b>ROCK</a></li>
            <li><a href="revisi.html"><b>POP PUNK</a></li>
            
       
        </ul>
    </div>

    <script>
        var audio = document.querySelector('audio');

        function playPause() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>