<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Container</title>
    <style>
      .container {
        border: 1px solid black;
        float: left;
        width: 25%;
        box-sizing: border-box;
        text-align: center;
        background-color: blue;
      }
      .containers {
        border: 1px solid black;
        float: left;
        width: 25%;
        box-sizing: border-box;
        text-align: center;
        background-color: red;
      }
      .containert {
        border: 1px solid black;
        float: left;
        width: 25%;
        box-sizing: border-box;
        text-align: center;
        background-color: green;
      }
      .containerd {
        border: 1px solid black;
        float: left;
        width: 25%;
        box-sizing: border-box;
        text-align: center;
        background-color: gold;
      }
      .container2 {
        border: 1px solid black;
        float: left;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        background-color: darkgreen;
      }
      .containero {
        border: 1px solid black;
        float: left;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        background-color: darkorchid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>1</p>
    </div>

    <div class="containers">
      <p>2</p>
    </div>

    <div class="containert">
      <p>3</p>
    </div>

    <div class="containerd">
      <p>4</p>
    </div>

    <div class="container2">
      <p>1</p>
    </div>

    <div class="containero">
      <p>2</p>
    </div>

    <div class="container">
      <p>4</p>
    </div>

    <div class="containers">
      <p>5</p>
    </div>

    <div class="container2">
      <p>6</p>
    </div>
</html>
