<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berita Rendri</title>
    <style>
      .container {
        text-align: center;
        float: left;
        width: 31%;
        border: 1px solid black;
        background-color: darkgray;
        padding: 10px;
      }
      .container1 {
        text-align: center;
        float: left;
        width: 31%;
        border: 1px solid black;
        background-color: darkgrey;
        padding: 10px;
      }
      .container2 {
        text-align: center;
        float: left;
        width: 31%;
        border: 1px solid black;
        background-color: darkgray;
        padding: 10px;
      }
      body {
        background-image: url(background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
        text-align: justify;
      }
      header {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      .gambar img {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Berita Purworejo</h1>
    </header>
    <div class="container"><a href="home.html">Home</a></div>
    <div class="container1"><a href="profile.html">Profile</a></div>
    <div class="container2"><a href="contact_us.html">Contact Us</a></div>
    <br />
    <br />
    <h2>Warga Wadas Tolak UGR Bendungan Bener: Uang Bukan Solusi!</h2>
    <p>Rendri Pambudi - 16 Oktober 2023</p>
    <br />
    <div class="gambar">
      <img src="bendungan.jpeg" alt="" />
    </div>
    <br />
    <main>
      <article>
        <p>
          <b>Purworejo</b> - Puluhan warga Desa Wadas, Kecamatan Bener,
          Kabupaten Purworejo terdampak Bendungan Bener menolak pemberian uang
          ganti rugi (UGR) yang rencananya dibayarkan hari ini. Warga berdalih
          penolakan dilakukan lantaran ada beberapa permintaan yang belum
          terpenuhi.
        </p>
        <p>
          Pembayaran UGR sendiri dilaksanakan oleh Badan Pertanahan Nasional
          (BPN) Purworejo di Balai Desa Wadas, Jumat (29/9/2023) sore. Segala
          sesuatu sudah disiapkan termasuk menghadirkan pihak bank untuk
          pencairan UGR. Namun, warga tak bersedia menerimanya.
        </p>
        <p>
          "Masih banyak tugas negara yang belum terealisasi hari ini, banyak
          sih, peralihan ekonomi yang hari ini juga nggak selesai. Yang paling
          urgent yang paling membuat warga terancam soal batas aman sampai hari
          ini nggak jelas sama jumlah galian itu juga nggak ada kepastian lah.
          Artinya itu juga akan membuat dampak masyarakat ke depan ketika itu
          memang harus terjadi," kata perwakilan warga, Siswanto kepada
          detikJateng di Balai Desa Wadas, Jumat (29/9/2023) sore.
        </p>
        <p>
          Berawal dari proyek pembangunan bendungan Konflik antara aparat dengan
          warga di Desa Wadas berangkat dari rencana pembangunan Bendungan Bener
          di Kabupaten Purworejo. Dikutip dari laman petisi, Bendungan Bener
          merupakan salah satu Proyek Strategis nasional (PSN) yang akan memasok
          sebagaian besar kebutuhan air ke Bandara Yogyakarta International
          Airport (YIA) di Kabupaten Kulon Progo, Yogyakarta.
        </p>
        <p>
          Sementara, menurut data yang tercatat di laman Komite Percepatan
          Penyediaan Infrastruktur Prioritas (KPPIP), Bendungan Bener rencananya
          akan memiliki kapasitas 100,94 meter kubik. Dengan kapasitas tersebut,
          bendungan ini dapat mengairi lahan seluas 15.069 hektare dan
          mengurangi debit banjir hingga 210 meter kubik per detik. Bendungan
          ini juga dapat menyediakan pasokan air baku hingga 1,60 meter per
          detik, serta menghasilkan listrik sebesar 6 MW. Bendungan Bener
          dibangun menggunakan APBN dengan nilai total proyek mencapai Rp 2,060
          triliun. Proyek pembangunan itu berada di bawah Kementerian Pekerjaan
          Umum dan Perumahan Rakyat (PUPR) dan melibatkan tiga BUMN yaitu PT
          Brantas Abipraya (Persero), PT Pembangunan Perumahan (Persero) Tbk,
          dan PT Waskita Karya (Persero) Tbk.
        </p>
      </article>
    </main>
    <footer>
      <p><b>2023 Purworejo Indonesia</b></p>
    </footer>
  </body>
</html>
