<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS NOMER 1 A</title>
    <style>
        .container {
          border: 1px solid black;
          float: left;
          width: 33%;
          box-sizing: border-box;
        }
        .containers {
          border: 1px solid black;
          float: left;
          width: 33%;
          box-sizing: border-box;
        }
        .containert {
          border: 1px solid black;
          float: left;
          width: 34%;
          box-sizing: border-box;
        }
        .container1 {
          border: 1px solid black;
          float: left;
          width: 66%;
          box-sizing: border-box;
          
        }
        .containero {
          border: 1px solid black;
          float: left;
          width: 34%;
          box-sizing: border-box;
          
        }
        .container2 {
            border: 1px solid black;
            float: left;
            width: 34%;
            box-sizing: border-box;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <p>Baris 1</p>
      </div>
      <div class="containers">
        <p>Baris 1</p>
      </div>
      <div class="containert">
        <p>Baris 1</p>
      </div>
      <div class="container1">
        <p>Baris 2</p>
      </div>
      <div class="containero">
        <p>Baris 2</p>
      </div>
      <div class="container">
        <p>Baris 3</p>
      </div>
      <div class="containers">
        <p>Baris 3</p>
      </div>
      <div class="container2">
        <p>Baris 3</p>
      </div>
  </html>