<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS NOMER 1 B</title>
    <style>
        .container1 {
          border: 1px solid black;
          float: left;
          width: 33%;
          box-sizing: border-box;
        }
        .container2 {
          border: 1px solid black;
          float: left;
          width: 33%;
          box-sizing: border-box;
        }
        .container3 {
          border: 1px solid black;
          float: left;
          width: 34%;
          box-sizing: border-box;
        }
        .container4 {
            border: 1px solid black;
            float: left;
            width: 33%;
            box-sizing: border-box;
        }
        .container5 {
            border: 1px solid black;
            float: left;
            width: 33%;
            box-sizing: border-box;
        }
        .container6 {
            border: 1px solid black;
            float: left;
            width: 34%;
            box-sizing: border-box;
        }
        .container7 {
            border: 1px solid black;
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
      </style>
    </head>
    <body>
      <div class="container1">
        <p>Baris 1</p>
      </div>
      <div class="container2">
        <p>Baris 1</p>
      </div>
      <div class="container3">
        <p>Baris 1</p>
      </div>
      <div class="container4">
        <p>Baris 2</p>
      </div>
      <div class="container5">
        <p>Baris 2</p>
      </div>
      <div class="container6">
        <p>Baris 2</p>
      </div>
      <div class="container7">
        <p>Baris 3</p>

      </div>
    
  </html>
</body>
</html>